PORT = 4000
MONGODB_URI = "mongodb+srv://sagordasinfo01:3RMTIi4fn8rz6npb@cluster0.yjf8tuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_KEY="sk_test_51Pb3C7RqFufaxNpPjihwl7VP5nIRgvBtzkDnkNNFggmnFPaxXdqmfenTPhW5aJx6IjdCCaCDRaW4NA3xoNAfTiYf00WhykgDVR"
REDIRECT_URL = 'http://localhost:3000/dashboard'